{
  "name": "dynnamix-web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@react-pdf/renderer": "^4.3.2",
    "@tabler/icons-react": "3.35.0",
    "@tanstack/react-query": "5.86.0",
    "@tanstack/react-router": "1.131.35",
    "axios": "1.11.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.18",
    "install": "0.13.0",
    "mantine-react-table": "2.0.0-beta.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.63.0",
    "zod": "4.1.11",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@tanstack/router-devtools": "1.131.35",
    "@tanstack/router-generator": "1.131.35",
    "@tanstack/router-vite-plugin": "1.131.35",
    "@types/node": "24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "terser": "^5.44.1",
    "typescript": "~5.8.3",
    "vibe-rules": "0.3.91",
    "vite": "^7.1.2"
  }
}
